<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_25" class="java.beans.XMLDecoder">
 <object class="com.jformdesigner.model.FormModel">
  <void property="contentType">
   <string>form/swing</string>
  </void>
  <void property="root">
   <object class="com.jformdesigner.model.FormRoot" id="FormRoot0">
    <void method="setProperty">
     <string>$setComponentNames</string>
     <boolean>true</boolean>
    </void>
    <void method="auxiliary">
     <void method="setProperty">
      <string>JavaCodeGenerator.defaultVariableGetter</string>
      <boolean>true</boolean>
     </void>
    </void>
    <void method="add">
     <object class="com.jformdesigner.model.FormContainer">
      <string>javax.swing.JPanel</string>
      <object class="com.jformdesigner.model.FormLayoutManager">
       <class>java.awt.BorderLayout</class>
      </object>
      <void property="name">
       <string>this</string>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormContainer">
        <string>javax.swing.JPanel</string>
        <object class="com.jformdesigner.model.FormLayoutManager">
         <class>java.awt.GridBagLayout</class>
         <void method="setProperty">
          <string>$columnSpecs</string>
          <string>0, 136:1.0, 136:1.0, 136:1.0, 136:1.0</string>
         </void>
         <void method="setProperty">
          <string>$rowSpecs</string>
          <string>0</string>
         </void>
         <void method="setProperty">
          <string>$hGap</string>
          <int>5</int>
         </void>
         <void method="setProperty">
          <string>$vGap</string>
          <int>5</int>
         </void>
         <void method="setProperty">
          <string>$alignLeft</string>
          <boolean>true</boolean>
         </void>
         <void method="setProperty">
          <string>$alignTop</string>
          <boolean>true</boolean>
         </void>
        </object>
        <void property="name">
         <string>panelControls</string>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JLabel</string>
          <void method="setProperty">
           <string>text</string>
           <string>Entry-Name:</string>
          </void>
          <void property="name">
           <string>labelEntyName</string>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
          <void method="setProperty">
           <string>insets</string>
           <object class="java.awt.Insets">
            <int>2</int>
            <int>2</int>
            <int>2</int>
            <int>2</int>
           </object>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JTextField</string>
          <void property="name">
           <string>textFieldEntryName</string>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
          <void method="setProperty">
           <string>insets</string>
           <object class="java.awt.Insets">
            <int>2</int>
            <int>2</int>
            <int>2</int>
            <int>2</int>
           </object>
          </void>
          <void method="setProperty">
           <string>gridx</string>
           <int>1</int>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JComboBox</string>
          <void method="setProperty">
           <string>editable</string>
           <boolean>true</boolean>
          </void>
          <void property="name">
           <string>comboBoxSearchFor</string>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
          <void method="setProperty">
           <string>gridx</string>
           <int>2</int>
          </void>
          <void method="setProperty">
           <string>insets</string>
           <object class="java.awt.Insets">
            <int>2</int>
            <int>2</int>
            <int>2</int>
            <int>2</int>
           </object>
          </void>
          <void method="setProperty">
           <string>gridwidth</string>
           <int>2</int>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JButton</string>
          <void method="setProperty">
           <string>text</string>
           <string>Suche...</string>
          </void>
          <void property="name">
           <string>buttonSearchFor</string>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
          <void method="setProperty">
           <string>gridx</string>
           <int>4</int>
          </void>
          <void method="setProperty">
           <string>insets</string>
           <object class="java.awt.Insets">
            <int>2</int>
            <int>2</int>
            <int>2</int>
            <int>2</int>
           </object>
          </void>
         </object>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>java.lang.String</class>
        <void method="setProperty">
         <string>value</string>
         <string>First</string>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormContainer">
        <string>javax.swing.JScrollPane</string>
        <object class="com.jformdesigner.model.FormLayoutManager">
         <class>javax.swing.JScrollPane</class>
        </object>
        <void property="name">
         <string>scrollPaneEntryContent</string>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JTextPane</string>
          <void property="name">
           <string>textPaneEntryContent</string>
          </void>
         </object>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>java.lang.String</class>
        <void method="setProperty">
         <string>value</string>
         <string>Center</string>
        </void>
       </object>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>0</int>
        <int>0</int>
       </object>
      </void>
      <void method="setProperty">
       <string>size</string>
       <object class="java.awt.Dimension">
        <int>400</int>
        <int>205</int>
       </object>
      </void>
     </object>
    </void>
   </object>
  </void>
 </object>
</java>
