<?xml version="1.0" encoding="UTF-8"?>
<java version="17.0.9" class="java.beans.XMLDecoder">
 <object class="com.jformdesigner.model.FormModel">
  <void property="contentType">
   <string>form/swing</string>
  </void>
  <void property="root">
   <object class="com.jformdesigner.model.FormRoot" id="FormRoot0">
    <void method="setProperty">
     <string>$setComponentNames</string>
     <boolean>true</boolean>
    </void>
    <void method="auxiliary">
     <void method="setProperty">
      <string>JavaCodeGenerator.defaultVariableGetter</string>
      <boolean>true</boolean>
     </void>
    </void>
    <void method="add">
     <object class="com.jformdesigner.model.FormContainer" id="FormContainer0">
      <string>javax.swing.JPanel</string>
      <object class="com.jformdesigner.model.FormLayoutManager">
       <class>java.awt.BorderLayout</class>
      </object>
      <void method="auxiliary">
       <void method="setProperty">
        <string>JavaCodeGenerator.variableGetter</string>
        <boolean>true</boolean>
       </void>
      </void>
      <void property="name">
       <string>this</string>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormContainer">
        <string>javax.swing.JPanel</string>
        <object class="com.jformdesigner.model.FormLayoutManager">
         <class>java.awt.GridBagLayout</class>
         <void method="setProperty">
          <string>$columnSpecs</string>
          <string>0, 0:1.0, 206, 0:1.0, 0, 0, 0</string>
         </void>
         <void method="setProperty">
          <string>$rowSpecs</string>
          <string>0</string>
         </void>
         <void method="setProperty">
          <string>$hGap</string>
          <int>5</int>
         </void>
         <void method="setProperty">
          <string>$vGap</string>
          <int>5</int>
         </void>
         <void method="setProperty">
          <string>$alignLeft</string>
          <boolean>true</boolean>
         </void>
         <void method="setProperty">
          <string>$alignTop</string>
          <boolean>true</boolean>
         </void>
        </object>
        <void property="name">
         <string>panel1</string>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JCheckBox</string>
          <void method="setProperty">
           <string>text</string>
           <string>Leere Blätter anzeigen</string>
          </void>
          <void method="setProperty">
           <string>selected</string>
           <boolean>true</boolean>
          </void>
          <void property="name">
           <string>checkBoxShowEmptyNodes</string>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
          <void method="setProperty">
           <string>insets</string>
           <object class="java.awt.Insets">
            <int>2</int>
            <int>2</int>
            <int>4</int>
            <int>2</int>
           </object>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>com.jformdesigner.designer.wrapper.HSpacer</string>
          <void property="name">
           <string>hSpacer2</string>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
          <void method="setProperty">
           <string>gridx</string>
           <int>1</int>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JButton</string>
          <void method="setProperty">
           <string>icon</string>
           <object class="com.jformdesigner.model.SwingIcon">
            <int>0</int>
            <string>/icons/replace.png</string>
           </object>
          </void>
          <void method="setProperty">
           <string>text</string>
           <string>Suche starten</string>
          </void>
          <void property="name">
           <string>buttonStartStop</string>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
          <void method="setProperty">
           <string>gridx</string>
           <int>2</int>
          </void>
          <void method="setProperty">
           <string>insets</string>
           <object class="java.awt.Insets">
            <int>2</int>
            <int>2</int>
            <int>4</int>
            <int>2</int>
           </object>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>com.jformdesigner.designer.wrapper.HSpacer</string>
          <void property="name">
           <string>hSpacer1</string>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
          <void method="setProperty">
           <string>gridx</string>
           <int>3</int>
          </void>
          <void method="setProperty">
           <string>insets</string>
           <object class="java.awt.Insets">
            <int>2</int>
            <int>2</int>
            <int>2</int>
            <int>2</int>
           </object>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JLabel</string>
          <void method="setProperty">
           <string>text</string>
           <string>Analyse für</string>
          </void>
          <void property="name">
           <string>labelAnalyse</string>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
          <void method="setProperty">
           <string>gridx</string>
           <int>4</int>
          </void>
          <void method="setProperty">
           <string>insets</string>
           <object class="java.awt.Insets">
            <int>2</int>
            <int>2</int>
            <int>2</int>
            <int>2</int>
           </object>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JComboBox</string>
          <void property="name">
           <string>comboBoxAnalyse</string>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
          <void method="setProperty">
           <string>gridx</string>
           <int>5</int>
          </void>
          <void method="setProperty">
           <string>insets</string>
           <object class="java.awt.Insets">
            <int>2</int>
            <int>2</int>
            <int>2</int>
            <int>2</int>
           </object>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JButton</string>
          <void method="setProperty">
           <string>icon</string>
           <object class="com.jformdesigner.model.SwingIcon">
            <int>0</int>
            <string>/icons/gear_run.png</string>
           </object>
          </void>
          <void method="setProperty">
           <string>text</string>
           <string>starten</string>
          </void>
          <void property="name">
           <string>buttonAnalyse</string>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
          <void method="setProperty">
           <string>insets</string>
           <object class="java.awt.Insets">
            <int>2</int>
            <int>2</int>
            <int>2</int>
            <int>2</int>
           </object>
          </void>
          <void method="setProperty">
           <string>gridx</string>
           <int>6</int>
          </void>
         </object>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>java.lang.String</class>
        <void method="setProperty">
         <string>value</string>
         <string>North</string>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormContainer">
        <string>javax.swing.JSplitPane</string>
        <object class="com.jformdesigner.model.FormLayoutManager">
         <class>javax.swing.JSplitPane</class>
        </object>
        <void method="setProperty">
         <string>dividerLocation</string>
         <int>280</int>
        </void>
        <void property="name">
         <string>splitPaneResults</string>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormContainer">
          <string>javax.swing.JPanel</string>
          <object class="com.jformdesigner.model.FormLayoutManager">
           <class>java.awt.BorderLayout</class>
          </object>
          <void property="name">
           <string>panelTree</string>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormContainer" id="FormContainer1">
            <string>javax.swing.JScrollPane</string>
            <object class="com.jformdesigner.model.FormLayoutManager">
             <class>javax.swing.JScrollPane</class>
            </object>
            <void method="auxiliary">
             <void method="setProperty">
              <string>JavaCodeGenerator.variableGetter</string>
              <boolean>true</boolean>
             </void>
            </void>
            <void property="name">
             <string>scrollPaneResultsTree</string>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JTree</string>
              <void property="name">
               <string>treeResults</string>
              </void>
             </object>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>java.lang.String</class>
            <void method="setProperty">
             <string>value</string>
             <string>Center</string>
            </void>
           </object>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>java.lang.String</class>
          <void method="setProperty">
           <string>value</string>
           <string>left</string>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormContainer">
          <string>javax.swing.JTabbedPane</string>
          <object class="com.jformdesigner.model.FormLayoutManager">
           <class>javax.swing.JTabbedPane</class>
          </object>
          <void property="name">
           <string>tabbedPaneDetails</string>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormContainer">
            <string>javax.swing.JPanel</string>
            <object class="com.jformdesigner.model.FormLayoutManager">
             <class>java.awt.BorderLayout</class>
            </object>
            <void property="name">
             <string>panelLogs</string>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormContainer">
              <string>javax.swing.JPanel</string>
              <object class="com.jformdesigner.model.FormLayoutManager">
               <class>java.awt.GridBagLayout</class>
               <void method="setProperty">
                <string>$columnSpecs</string>
                <string>0, 0, 0, 0, 0, 0, right:0</string>
               </void>
               <void method="setProperty">
                <string>$rowSpecs</string>
                <string>0</string>
               </void>
               <void method="setProperty">
                <string>$hGap</string>
                <int>5</int>
               </void>
               <void method="setProperty">
                <string>$vGap</string>
                <int>5</int>
               </void>
               <void method="setProperty">
                <string>$alignLeft</string>
                <boolean>true</boolean>
               </void>
               <void method="setProperty">
                <string>$alignTop</string>
                <boolean>true</boolean>
               </void>
              </object>
              <void property="name">
               <string>panelControls</string>
              </void>
              <void method="add">
               <object class="com.jformdesigner.model.FormComponent">
                <string>javax.swing.JLabel</string>
                <void method="setProperty">
                 <string>text</string>
                 <string>LOG-Level:</string>
                </void>
                <void property="name">
                 <string>labelLogLevel</string>
                </void>
               </object>
               <object class="com.jformdesigner.model.FormLayoutConstraints">
                <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
                <void method="setProperty">
                 <string>insets</string>
                 <object class="java.awt.Insets">
                  <int>2</int>
                  <int>2</int>
                  <int>2</int>
                  <int>2</int>
                 </object>
                </void>
               </object>
              </void>
              <void method="add">
               <object class="com.jformdesigner.model.FormComponent">
                <string>javax.swing.JRadioButton</string>
                <void method="setProperty">
                 <string>text</string>
                 <string>ERROR</string>
                </void>
                <void method="setProperty">
                 <string>$buttonGroup</string>
                 <object class="com.jformdesigner.model.FormReference">
                  <string>buttonGroup</string>
                 </object>
                </void>
                <void property="name">
                 <string>radioButtonLogLevelERROR</string>
                </void>
               </object>
               <object class="com.jformdesigner.model.FormLayoutConstraints">
                <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
                <void method="setProperty">
                 <string>gridx</string>
                 <int>1</int>
                </void>
                <void method="setProperty">
                 <string>insets</string>
                 <object class="java.awt.Insets" id="Insets0">
                  <int>2</int>
                  <int>2</int>
                  <int>2</int>
                  <int>2</int>
                 </object>
                </void>
               </object>
              </void>
              <void method="add">
               <object class="com.jformdesigner.model.FormComponent">
                <string>javax.swing.JRadioButton</string>
                <void method="setProperty">
                 <string>text</string>
                 <string>WARNING</string>
                </void>
                <void method="setProperty">
                 <string>$buttonGroup</string>
                 <object class="com.jformdesigner.model.FormReference">
                  <string>buttonGroup</string>
                 </object>
                </void>
                <void property="name">
                 <string>radioButtonLogLevelWARNING</string>
                </void>
               </object>
               <object class="com.jformdesigner.model.FormLayoutConstraints">
                <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
                <void method="setProperty">
                 <string>insets</string>
                 <object idref="Insets0"/>
                </void>
                <void method="setProperty">
                 <string>gridx</string>
                 <int>2</int>
                </void>
               </object>
              </void>
              <void method="add">
               <object class="com.jformdesigner.model.FormComponent">
                <string>javax.swing.JRadioButton</string>
                <void method="setProperty">
                 <string>text</string>
                 <string>INFO</string>
                </void>
                <void method="setProperty">
                 <string>$buttonGroup</string>
                 <object class="com.jformdesigner.model.FormReference">
                  <string>buttonGroup</string>
                 </object>
                </void>
                <void method="setProperty">
                 <string>selected</string>
                 <boolean>true</boolean>
                </void>
                <void property="name">
                 <string>radioButtonLogLevelINFO</string>
                </void>
               </object>
               <object class="com.jformdesigner.model.FormLayoutConstraints">
                <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
                <void method="setProperty">
                 <string>insets</string>
                 <object idref="Insets0"/>
                </void>
                <void method="setProperty">
                 <string>gridx</string>
                 <int>3</int>
                </void>
               </object>
              </void>
              <void method="add">
               <object class="com.jformdesigner.model.FormComponent">
                <string>javax.swing.JRadioButton</string>
                <void method="setProperty">
                 <string>text</string>
                 <string>DEBUG</string>
                </void>
                <void method="setProperty">
                 <string>$buttonGroup</string>
                 <object class="com.jformdesigner.model.FormReference">
                  <string>buttonGroup</string>
                 </object>
                </void>
                <void property="name">
                 <string>radioButtonLogLevelDEBUG</string>
                </void>
               </object>
               <object class="com.jformdesigner.model.FormLayoutConstraints">
                <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
                <void method="setProperty">
                 <string>insets</string>
                 <object idref="Insets0"/>
                </void>
                <void method="setProperty">
                 <string>gridx</string>
                 <int>4</int>
                </void>
               </object>
              </void>
              <void method="add">
               <object class="com.jformdesigner.model.FormComponent">
                <string>javax.swing.JButton</string>
                <void method="setProperty">
                 <string>text</string>
                 <string>Löschen</string>
                </void>
                <void property="name">
                 <string>buttonClear</string>
                </void>
               </object>
               <object class="com.jformdesigner.model.FormLayoutConstraints">
                <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
                <void method="setProperty">
                 <string>gridx</string>
                 <int>6</int>
                </void>
                <void method="setProperty">
                 <string>insets</string>
                 <object class="java.awt.Insets">
                  <int>2</int>
                  <int>2</int>
                  <int>2</int>
                  <int>2</int>
                 </object>
                </void>
                <void method="setProperty">
                 <string>hAlign</string>
                 <int>4</int>
                </void>
               </object>
              </void>
             </object>
             <object class="com.jformdesigner.model.FormLayoutConstraints">
              <class>java.lang.String</class>
              <void method="setProperty">
               <string>value</string>
               <string>North</string>
              </void>
             </object>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormContainer">
              <string>javax.swing.JScrollPane</string>
              <object class="com.jformdesigner.model.FormLayoutManager">
               <class>javax.swing.JScrollPane</class>
              </object>
              <void property="name">
               <string>scrollPaneLogs</string>
              </void>
              <void method="add">
               <object class="com.jformdesigner.model.FormComponent">
                <string>javax.swing.JTextArea</string>
                <void method="setProperty">
                 <string>editable</string>
                 <boolean>false</boolean>
                </void>
                <void property="name">
                 <string>textAreaLogs</string>
                </void>
               </object>
              </void>
             </object>
             <object class="com.jformdesigner.model.FormLayoutConstraints">
              <class>java.lang.String</class>
              <void method="setProperty">
               <string>value</string>
               <string>Center</string>
              </void>
             </object>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <null/>
            <void method="setProperty">
             <string>title</string>
             <string>Logs</string>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormContainer">
            <string>javax.swing.JPanel</string>
            <object class="com.jformdesigner.model.FormLayoutManager">
             <class>java.awt.BorderLayout</class>
            </object>
            <void property="name">
             <string>viewReusltsDetails</string>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <null/>
            <void method="setProperty">
             <string>title</string>
             <string>Details</string>
            </void>
           </object>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>java.lang.String</class>
          <void method="setProperty">
           <string>value</string>
           <string>right</string>
          </void>
         </object>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>java.lang.String</class>
        <void method="setProperty">
         <string>value</string>
         <string>Center</string>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JProgressBar</string>
        <void property="name">
         <string>progressBarSearch</string>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>java.lang.String</class>
        <void method="setProperty">
         <string>value</string>
         <string>South</string>
        </void>
       </object>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>0</int>
        <int>10</int>
       </object>
      </void>
      <void method="setProperty">
       <string>size</string>
       <object class="java.awt.Dimension">
        <int>795</int>
        <int>335</int>
       </object>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.jformdesigner.model.FormNonVisual">
      <string>javax.swing.ButtonGroup</string>
      <void property="name">
       <string>buttonGroup</string>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>0</int>
        <int>180</int>
       </object>
      </void>
     </object>
    </void>
   </object>
  </void>
 </object>
</java>
