JFDML JFormDesigner: "8.2.4.0.393" Java: "17.0.9" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			auxiliary() {
				"JavaCodeGenerator.variableGetter": true
			}
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelDiffFilePath"
				"text": "text"
				auxiliary() {
					"JavaCodeGenerator.variableGetter": true
				}
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "First"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPaneSrcFile"
				auxiliary() {
					"JavaCodeGenerator.variableGetter": true
				}
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "textAreaFileSrc"
					"editable": false
					"font": new java.awt.Font( "Verdana", 0, 12 )
					auxiliary() {
						"JavaCodeGenerator.variableGetter": true
					}
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 425, 345 )
		} )
	}
}
