<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_05" class="java.beans.XMLDecoder">
 <object class="com.jformdesigner.model.FormModel">
  <void property="contentType">
   <string>form/swing</string>
  </void>
  <void property="root">
   <object class="com.jformdesigner.model.FormRoot" id="FormRoot0">
    <void method="setProperty">
     <string>$setComponentNames</string>
     <boolean>true</boolean>
    </void>
    <void method="auxiliary">
     <void method="setProperty">
      <string>JavaCodeGenerator.defaultVariableGetter</string>
      <boolean>true</boolean>
     </void>
    </void>
    <void method="add">
     <object class="com.jformdesigner.model.FormContainer">
      <string>javax.swing.JPanel</string>
      <object class="com.jformdesigner.model.FormLayoutManager">
       <class>java.awt.BorderLayout</class>
      </object>
      <void property="name">
       <string>this</string>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormContainer">
        <string>javax.swing.JSplitPane</string>
        <object class="com.jformdesigner.model.FormLayoutManager">
         <class>javax.swing.JSplitPane</class>
        </object>
        <void method="setProperty">
         <string>resizeWeight</string>
         <double>1.0</double>
        </void>
        <void method="setProperty">
         <string>continuousLayout</string>
         <boolean>true</boolean>
        </void>
        <void property="name">
         <string>splitPanemain</string>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>de.creditreform.crefoteam.cte.tesun.gui.logsearch.view.LogFilesView</string>
          <void method="setProperty">
           <string>border</string>
           <object class="javax.swing.border.BevelBorder">
            <int>1</int>
            <null/>
            <null/>
            <null/>
            <null/>
           </object>
          </void>
          <void method="setProperty">
           <string>minimumSize</string>
           <object class="java.awt.Dimension">
            <int>500</int>
            <int>201</int>
           </object>
          </void>
          <void property="name">
           <string>logFilesView</string>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>java.lang.String</class>
          <void method="setProperty">
           <string>value</string>
           <string>left</string>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormContainer">
          <string>javax.swing.JPanel</string>
          <object class="com.jformdesigner.model.FormLayoutManager">
           <class>java.awt.BorderLayout</class>
          </object>
          <void method="setProperty">
           <string>border</string>
           <object class="javax.swing.border.BevelBorder">
            <int>1</int>
            <null/>
            <null/>
            <null/>
            <null/>
           </object>
          </void>
          <void method="setProperty">
           <string>minimumSize</string>
           <object class="java.awt.Dimension">
            <int>500</int>
            <int>216</int>
           </object>
          </void>
          <void property="name">
           <string>panelSearch</string>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>de.creditreform.crefoteam.cte.tesun.gui.logsearch.view.SearchCriteriasView</string>
            <void method="setProperty">
             <string>border</string>
             <object class="javax.swing.border.BevelBorder">
              <int>0</int>
              <null/>
              <null/>
              <null/>
              <null/>
             </object>
            </void>
            <void property="name">
             <string>searchCriteriasView</string>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>java.lang.String</class>
            <void method="setProperty">
             <string>value</string>
             <string>North</string>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>de.creditreform.crefoteam.cte.tesun.gui.logsearch.view.SearchResultsView</string>
            <void method="setProperty">
             <string>border</string>
             <object class="javax.swing.border.BevelBorder">
              <int>0</int>
              <null/>
              <null/>
              <null/>
              <null/>
             </object>
            </void>
            <void property="name">
             <string>searchResultsView</string>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>java.lang.String</class>
            <void method="setProperty">
             <string>value</string>
             <string>Center</string>
            </void>
           </object>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>java.lang.String</class>
          <void method="setProperty">
           <string>value</string>
           <string>right</string>
          </void>
         </object>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>java.lang.String</class>
        <void method="setProperty">
         <string>value</string>
         <string>Center</string>
        </void>
       </object>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>0</int>
        <int>0</int>
       </object>
      </void>
      <void method="setProperty">
       <string>size</string>
       <object class="java.awt.Dimension">
        <int>780</int>
        <int>415</int>
       </object>
      </void>
     </object>
    </void>
   </object>
  </void>
 </object>
</java>
