<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_45" class="java.beans.XMLDecoder">
 <object class="com.jformdesigner.model.FormModel">
  <void property="contentType">
   <string>form/swing</string>
  </void>
  <void property="root">
   <object class="com.jformdesigner.model.FormRoot" id="FormRoot0">
    <void method="setProperty">
     <string>$setComponentNames</string>
     <boolean>true</boolean>
    </void>
    <void method="auxiliary">
     <void method="setProperty">
      <string>JavaCodeGenerator.defaultVariableGetter</string>
      <boolean>true</boolean>
     </void>
    </void>
    <void method="add">
     <object class="com.jformdesigner.model.FormContainer">
      <string>javax.swing.JPanel</string>
      <object class="com.jformdesigner.model.FormLayoutManager">
       <class>java.awt.GridBagLayout</class>
       <void method="setProperty">
        <string>$columnSpecs</string>
        <string>87, 85, 65, 96, 0, 95, 95:1.0</string>
       </void>
       <void method="setProperty">
        <string>$rowSpecs</string>
        <string>0, 0, 0, 0</string>
       </void>
       <void method="setProperty">
        <string>$hGap</string>
        <int>5</int>
       </void>
       <void method="setProperty">
        <string>$vGap</string>
        <int>5</int>
       </void>
       <void method="setProperty">
        <string>$alignLeft</string>
        <boolean>true</boolean>
       </void>
       <void method="setProperty">
        <string>$alignTop</string>
        <boolean>true</boolean>
       </void>
      </object>
      <void property="name">
       <string>this</string>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JLabel</string>
        <void method="setProperty">
         <string>text</string>
         <string>Suchkriterien</string>
        </void>
        <void method="setProperty">
         <string>font</string>
         <object class="java.awt.Font">
          <string>Tahoma</string>
          <int>3</int>
          <int>12</int>
         </object>
        </void>
        <void property="name">
         <string>labelSearchCriterias</string>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
        <void method="setProperty">
         <string>insets</string>
         <object class="java.awt.Insets">
          <int>5</int>
          <int>5</int>
          <int>2</int>
          <int>2</int>
         </object>
        </void>
        <void method="setProperty">
         <string>gridwidth</string>
         <int>7</int>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JLabel</string>
        <void method="setProperty">
         <string>text</string>
         <string>LOG-Typ:</string>
        </void>
        <void property="name">
         <string>labelSearchCritsType</string>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
        <void method="setProperty">
         <string>insets</string>
         <object class="java.awt.Insets">
          <int>5</int>
          <int>2</int>
          <int>2</int>
          <int>2</int>
         </object>
        </void>
        <void method="setProperty">
         <string>gridy</string>
         <int>1</int>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JComboBox</string>
        <void property="name">
         <string>comboBoxSearchCritsType</string>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
        <void method="setProperty">
         <string>gridx</string>
         <int>1</int>
        </void>
        <void method="setProperty">
         <string>insets</string>
         <object class="java.awt.Insets">
          <int>5</int>
          <int>2</int>
          <int>2</int>
          <int>2</int>
         </object>
        </void>
        <void method="setProperty">
         <string>gridy</string>
         <int>1</int>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JLabel</string>
        <void method="setProperty">
         <string>text</string>
         <string>Datum vom:</string>
        </void>
        <void property="name">
         <string>labelSearchCritsFrom</string>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
        <void method="setProperty">
         <string>insets</string>
         <object class="java.awt.Insets">
          <int>5</int>
          <int>2</int>
          <int>2</int>
          <int>2</int>
         </object>
        </void>
        <void method="setProperty">
         <string>gridx</string>
         <int>2</int>
        </void>
        <void method="setProperty">
         <string>hAlign</string>
         <int>4</int>
        </void>
        <void method="setProperty">
         <string>gridy</string>
         <int>1</int>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JTextField</string>
        <void method="setProperty">
         <string>text</string>
         <string>*</string>
        </void>
        <void property="name">
         <string>textFieldSearchCritsFrom</string>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
        <void method="setProperty">
         <string>gridx</string>
         <int>3</int>
        </void>
        <void method="setProperty">
         <string>insets</string>
         <object class="java.awt.Insets">
          <int>5</int>
          <int>2</int>
          <int>2</int>
          <int>2</int>
         </object>
        </void>
        <void method="setProperty">
         <string>gridy</string>
         <int>1</int>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JLabel</string>
        <void method="setProperty">
         <string>text</string>
         <string>bis:</string>
        </void>
        <void property="name">
         <string>labelSearchCritsTo</string>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
        <void method="setProperty">
         <string>insets</string>
         <object class="java.awt.Insets">
          <int>5</int>
          <int>2</int>
          <int>2</int>
          <int>2</int>
         </object>
        </void>
        <void method="setProperty">
         <string>gridx</string>
         <int>4</int>
        </void>
        <void method="setProperty">
         <string>gridy</string>
         <int>1</int>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JTextField</string>
        <void method="setProperty">
         <string>text</string>
         <string>*</string>
        </void>
        <void property="name">
         <string>textFieldSearchCritsTo</string>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
        <void method="setProperty">
         <string>gridx</string>
         <int>5</int>
        </void>
        <void method="setProperty">
         <string>insets</string>
         <object class="java.awt.Insets">
          <int>5</int>
          <int>2</int>
          <int>2</int>
          <int>2</int>
         </object>
        </void>
        <void method="setProperty">
         <string>gridy</string>
         <int>1</int>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JLabel</string>
        <void method="setProperty">
         <string>text</string>
         <string>Package:</string>
        </void>
        <void property="name">
         <string>labelSearchCritsPackage</string>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
        <void method="setProperty">
         <string>insets</string>
         <object class="java.awt.Insets" id="Insets0">
          <int>2</int>
          <int>2</int>
          <int>2</int>
          <int>2</int>
         </object>
        </void>
        <void method="setProperty">
         <string>gridy</string>
         <int>2</int>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JTextField</string>
        <void method="setProperty">
         <string>text</string>
         <string>*</string>
        </void>
        <void property="name">
         <string>textFieldSearchCritsPackage</string>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
        <void method="setProperty">
         <string>gridx</string>
         <int>1</int>
        </void>
        <void method="setProperty">
         <string>gridy</string>
         <int>2</int>
        </void>
        <void method="setProperty">
         <string>insets</string>
         <object class="java.awt.Insets" id="Insets1">
          <int>2</int>
          <int>2</int>
          <int>2</int>
          <int>2</int>
         </object>
        </void>
        <void method="setProperty">
         <string>gridwidth</string>
         <int>6</int>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JLabel</string>
        <void method="setProperty">
         <string>text</string>
         <string>Suchbegriff:</string>
        </void>
        <void property="name">
         <string>labelSearchCritsInfo</string>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
        <void method="setProperty">
         <string>insets</string>
         <object idref="Insets0"/>
        </void>
        <void method="setProperty">
         <string>gridy</string>
         <int>3</int>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JTextField</string>
        <void method="setProperty">
         <string>text</string>
         <string>*</string>
        </void>
        <void property="name">
         <string>textFieldSearchCritsInfo</string>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
        <void method="setProperty">
         <string>gridx</string>
         <int>1</int>
        </void>
        <void method="setProperty">
         <string>gridy</string>
         <int>3</int>
        </void>
        <void method="setProperty">
         <string>insets</string>
         <object idref="Insets1"/>
        </void>
        <void method="setProperty">
         <string>gridwidth</string>
         <int>6</int>
        </void>
       </object>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>0</int>
        <int>0</int>
       </object>
      </void>
      <void method="setProperty">
       <string>size</string>
       <object class="java.awt.Dimension">
        <int>480</int>
        <int>120</int>
       </object>
      </void>
     </object>
    </void>
   </object>
  </void>
 </object>
</java>
