# testsupport_client

./: .gitignore  .gitmodules  Claude.txt  README.md  analyse-due-skill-clean-code.md  depl.cmd  dry-run.cmd  major-snapshot.cmd  minor-snapshot.cmd  new-versions.cmd  pom.xml  release.cmd  update-version.cmd
TestSupportGUI/: ABE-config.properties  ENE-config.properties  GEE-config.properties  ci.cmd  cit.cmd  cte_private_key_lieferant.asc  ene-crefos-count.properties  ene-crefos-xml.properties  linear-ene-crefos-count.properties  linear-ene-crefos-xml.properties  log4j.properties  pom.xml  public.crt  recursive-ene-crefos-count.properties  recursive-ene-crefos-xml.properties  searchitems.properties
TestSupportGUI/src/assembly/: distribution.xml
TestSupportGUI/src/main/java/de/cavdar/gui/design/: form.properties
TestSupportGUI/src/main/resources/: copy4Delivery.sh
TestSupportGUI/src/main/resources/de/cavdar/gui/design/: form.properties
TestSupportGUI/src/test/java/de/creditreform/crefoteam/cte/tesun/: TextSucheNaviDemo.java
TestSupportGUI/src/test/resources/: ABEE-config.properties  ENE-config.properties  GEE-config.properties  cta-statistik.xml  cte-crefo-tracking-ergebnis.xml  cterest-crefo.xml  jenkins_job_shel.txt  log4j.properties  processinformation-list.xml
TestSupportGUI/src/test/resources/activiti-tests/: UserTaskCheckRefExports.bpmn  UserTaskGeneratePseudoCrefos.bpmn  UserTaskStartBeteiligtenImport.bpmn  UserTaskStartBtlgAktualisierung.bpmn  UserTaskStartCollect.bpmn  UserTaskStartCtImport.bpmn  UserTaskStartEntgBerechnung.bpmn  UserTaskStartExports.bpmn  UserTaskStartRestore.bpmn  UserTaskStartSftpUploads.bpmn  UserTaskStartUploads.bpmn
TestSupportGUI/src/test/resources/bpmns/: CteAutomatedTestProcess.bpmn  CteAutomatedTestProcessSUB.bpmn  TestAutomationProcess.bpmn
tesun_activiti/: ACTIVITI_SQLs.sql  pom.xml
tesun_activiti/config.ene/activiti-explorer/WEB-INF/classes/: activiti-ui-context.xml  db.properties  engine.properties
tesun_activiti/config.ene/activiti-rest/WEB-INF/classes/: db.properties
tesun_activiti/src/test/resources/: 4110186277_BESTAND__v3_0.xml  4110186277_STAGING__source_v3_0.xml  ENE-config.properties  log4j.properties
tesun_exports_searcher/: GEE_SearchItems.ini  GEE_SearchItems.properties  LOCAL_SearchItems.ini  hinfällige nms.properties  pom.xml  pre_inso.properties
tesun_exports_searcher/dummy-path-Results/doTest/xml/: stammcrefo_2410064578.xml
tesun_exports_searcher/src/main/resources/: GEE.SearchItems.ini  GEE.SearchItems.properties  LOC.SearchItems.ini  PRE.SearchItems.ini
tesun_exports_searcher/src/test/resources/: 1234567890.xml  GEE_AnzNachtrPflAuftr.properties  TST_SearchItems.ini  TST_SearchItems.properties  abf_loeschsatz_9110188048.xml  abf_loeschsatz_9110188048_no_linefeed.xml  crefos-list.txt  defekt_TextUndChildElement.xml  find-one-of-having-spaces.config  find-one-of-trailing-lf.config  find-one-of.config  log4j.properties  stammcrefo_2410064577.xml  stammcrefo_2410064578.xml  stammcrefo_2410064579.xml  test-crefos-zum-abgleich.csv  test-keine-crefos-zum-abgleich.csv
tesun_exports_searcher/src/test/resources/ExportSuche/EH/: zahlungsweise.properties
tesun_exports_searcher/src/test/resources/ExportSuche/FSU/: delta_2021.12.15_17.48.zip.gpg  fsu-firmenstatus.properties
tesun_exports_searcher/src/test/resources/ab30/: firma_8150192939_bestand_v3_0.xml
tesun_exports_searcher/src/test/resources/exports/: bvd-export.xml
tesun_exports_searcher/suche/: ene_bdr.properties
tesun_factory/: TesunConfigInfo.xml  pom.xml
tesun_factory/src/test/java/de/creditreform/crefoteam/cte/tesun/: TestFallTestBase.java
tesun_factory/src/test/resources/: 2010121119.xml  201ercrefos.tsv  301ercrefos.tsv  3452017073.xml  401ercrefos.tsv  4110072694.xml  4112006898.xml  4120874032.xml  4121048301.xml  4121421772.xml  412ercrefos.tsv  413ercrefos.tsv  501ercrefos.tsv  5350046828.xml  601ercrefos.tsv  6070379387.xml  701ercrefos.tsv  801ercrefos.tsv  901ercrefos.tsv  9122016515_BESTAND__v3_0.xml  9122016515_STAGING__source_v2_0.xml  ABE-INSORELEVANZPRUEFERGEBNIS.tsv  ABE-config.properties  CrefosA.tsv  CrefosB.tsv  CrefosC.tsv  ENE-PG-config.properties  ENE-config.properties  GEE-INSORELEVANZPRUEFERGEBNIS.tsv  GEE-config.properties  HR_PPCrefo_CTErelevant_20220214.txt  Ikaros_Auftraege.txt  Missing_BDR.txt  Missing_LU-1.txt  Missing_MarkusB-S.txt  Missing_MarkusB.txt  Missing_NIM.txt  REE-config.properties  crefos.txt  gee_inso_matchcode_errors.txt  (+6 more)
tesun_factory/src/test/resources/AltBilanzen/: bilanzen_und_befreiung.xml  nur_befreiung.xml  nur_bilanzen.xml
tesun_factory/src/test/resources/DirectoryCompareTest/: DirectoryCompareIntegrationTest.config.properties
tesun_factory/src/test/resources/DirectoryCompareTest/drd_export_1/: completioninfo.txt
tesun_factory/src/test/resources/DirectoryCompareTest/drd_export_2/: completioninfo.txt
tesun_factory/src/test/resources/DirectoryCompareTest/vsd_abe_2014-01-31_13-53/: completioninfo.txt
tesun_factory/src/test/resources/DirectoryCompareTest/vsd_gee_2014-05-26_11-30/: completioninfo.txt
tesun_factory/src/test/resources/DirectoryCompareTest/vsh_export_1/: completioninfo.txt
tesun_factory/src/test/resources/DirectoryCompareTest/vsh_export_2/: completioninfo.txt
tesun_factory/src/test/resources/DirectoryCompareTest/xml_entpackt/: drd1_2032000385.xml  drd1_2032000421.xml  drd2_2032000385.xml  drd2_2032000421.xml
tesun_factory/src/test/resources/Incident-17516/: 2010024544_BESTAND__v3_0.xml  8330572509_BESTAND__v3_0.xml  8330577245_BESTAND__v3_0.xml  8350406121_BESTAND__v3_0.xml  970BeteiligteBei6070312009.tsv
tesun_util/: pom.xml
tesun_util/src/assemble/: distribution.xml  http-test.cmd  http-test.sh  http-urls.txt  https-test.cmd  https-test.sh  https-urls.txt
tesun_util/src/main/resources/: MANIFEST.MF
tesun_util/src/test/resources/: ENE-config.properties  Flux_StartZeiten.xlsm  ReplacerTest.Expected.txt  ReplacerTest.Source.txt  bilanz_iso-8859-1.xml  date_patterned_2010121119.xml  log4j.properties
tesun_util/src/test/resources/ssh/: copy4Delivery.sh
(+771 files in other folders)
