<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>testsupport_client</groupId>
    <artifactId>testsupport_client</artifactId>
    <packaging>pom</packaging>
    <version>2.0.0-SNAPSHOT</version>
    <description>Client fuer den Zugriff auf den CTE-Testsupport</description>
    <inceptionYear>2013</inceptionYear>
    <scm>
        <connection>scm:git:ssh://git@git.creditreform.de/cte/CTE/testsupport_client/</connection>
        <developerConnection>scm:git:ssh://git@git.creditreform.de/cte/CTE/testsupport_client/</developerConnection>
    </scm>
    <distributionManagement>
        <repository>
            <id>fug-nexus</id>
            <url>https://vvchub.creditreform.de:8443/repository/cte-release/</url>
        </repository>
        <snapshotRepository>
            <id>fug-nexus</id>
            <url>https://vvchub.creditreform.de:8443/repository/cte-snapshot/</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>
    <pluginRepositories>
        <pluginRepository>
            <id>fug-nexus</id>
            <url>https://vvchub.creditreform.de:8443/repository/cte-public/</url>
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--Default fuer die Build-Nummer beim lokalen Test der Auslieferung -->
        <buildNummer>manual-build-by-${user.name}</buildNummer>
        <!--Platzierung des Templates fuer die Datei buildinfo.properties -->
        <buildinfoTemplateDir>${project.basedir}/target/buildinfo-template</buildinfoTemplateDir>
        <buildnumber-maven-plugin.version>1.2</buildnumber-maven-plugin.version>
        <jsch-version>0.2.17</jsch-version>
        <wagon-ssh.version>1.0</wagon-ssh.version>

        <oracledb-version>11.2.0.4_jdk6</oracledb-version>
        <log4jVersion>1.2.17</log4jVersion>
        <jUnitVersion>4.11</jUnitVersion>
        <slf4j-api.version>2.0.7</slf4j-api.version>
        <slf4j-reload4j.version>2.0.17</slf4j-reload4j.version>
        <easyMockVersion>3.2</easyMockVersion>
        <guavaVersion>17.0</guavaVersion>
        <commonsCodecVersion>1.4</commonsCodecVersion>
        <httpcomponents-httpclient-version>4.5.3</httpcomponents-httpclient-version>
        <httpcomponents-httpmime-version>4.5.3</httpcomponents-httpmime-version>

        <commons-email.version>1.4</commons-email.version>
        <commons-collections4.version>4.2</commons-collections4.version>
        <commons-logging-version>1.1.1</commons-logging-version>
        <commons-configuration.version>1.10</commons-configuration.version>
        <commons-lang.version>2.6</commons-lang.version>
        <commons-compress-version>1.9</commons-compress-version>
        <commons-io-version>2.4</commons-io-version>
        <commons-cli.version>1.2</commons-cli.version>
        <commons-lang3.version>3.17.0</commons-lang3.version>
        <commons-vfs2.version>2.9.0</commons-vfs2.version>

        <xmlunit.version>1.5</xmlunit.version>
        <jemmy.version>2.2.7.5</jemmy.version>
        <javax.inject.version>2.2.0-b21</javax.inject.version>
        <guice.version>3.0-no_aop</guice.version>
        <h2.version>1.3.168</h2.version>

        <hamcrest-all.version>1.3</hamcrest-all.version>
        <groovy-all.version>2.4.3</groovy-all.version>
        <jersey-client.version>2.5.1</jersey-client.version>
        <jsch.version>0.1.52</jsch.version>
        <wiremock.version>1.58</wiremock.version>
        <woodstox-core-asl.version>4.1.2</woodstox-core-asl.version>
        <plexus-interpolation.version>1.14</plexus-interpolation.version>
        <plexus-utils.version>3.0.15</plexus-utils.version>
        <jackson.version>2.6.5</jackson.version>
        <staxmate.version>2.1.0</staxmate.version>

        <mavenVersion>3.0.3</mavenVersion>
        <mavenPluginDescriptorVersion>2.2.1</mavenPluginDescriptorVersion>
        <maven-dependency-plugin.version>3.6.1</maven-dependency-plugin.version>
        <maven-assembly-plugin.version>3.6.0</maven-assembly-plugin.version>
        <maven-jar-plugin.version>2.3.1</maven-jar-plugin.version>
        <maven-release-plugin.version>2.3.2</maven-release-plugin.version>
        <maven-toolchain-version>2.0.9</maven-toolchain-version>
        <maven-enforcer-plugin.version>3.0.0-M2</maven-enforcer-plugin.version>
        <maven-source-plugin.version>2.1.2</maven-source-plugin.version>
        <maven-compiler-plugin.version>3.12.1</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>2.12</maven-surefire-plugin.version>
        <maven-resources-plugin.version>2.5</maven-resources-plugin.version>
        <maven-deploy-plugin.version>2.8.1</maven-deploy-plugin.version>
        <maven-install-plugin.version>2.3.1</maven-install-plugin.version>
        <maven-jaxb2-plugin.version>0.8.3</maven-jaxb2-plugin.version>
        <wagon-maven-plugin.version>2.0.2</wagon-maven-plugin.version>
        <build-helper-maven-plugin.version>1.8</build-helper-maven-plugin.version>

        <activiti.version>5.19.0</activiti.version>
        <spring-security-bom.version>3.2.8.RELEASE</spring-security-bom.version>

        <cteMvnVersion>2.0.4</cteMvnVersion>
        <managed.spring-framework.version>1.0.6</managed.spring-framework.version>

        <schnittstellen.archivbestand30_jaxb.version>1.5.1</schnittstellen.archivbestand30_jaxb.version>
        <schnittstellen.cte_testsupport.version>1.1.16</schnittstellen.cte_testsupport.version>
        <schnittstellen.cte_cta_statistik.version>1.0.0</schnittstellen.cte_cta_statistik.version>
        <schnittstellen.cte_fachwert_rest.version>1.0.11</schnittstellen.cte_fachwert_rest.version>
        <schnittstellen.jvm_info_xsd.version>1.0.5</schnittstellen.jvm_info_xsd.version>
        <schnittstellen.monitoring_backend_xsd.version>1.0.12</schnittstellen.monitoring_backend_xsd.version>
        <cte.beteiligten.baum.xsd.version>1.17.6</cte.beteiligten.baum.xsd.version>

        <path_abstraction_version>1.0.4</path_abstraction_version>
        <restinvoker.version>2.0.0-SNAPSHOT</restinvoker.version>
        <testutils_cte.version>2.0.5</testutils_cte.version>
        <jaxb-basics.version>1.2.11</jaxb-basics.version>
        <ctcbaseVersion>1.18.15</ctcbaseVersion>

        <jaxb-api.version>2.3.1</jaxb-api.version>
        <activation.version>1.1.1</activation.version>

        <batch_jvm_client.version>1.0.9</batch_jvm_client.version>
        <ctebuildinfotemplate-version>1.2</ctebuildinfotemplate-version>

        <maven-model.version>3.1.1</maven-model.version>
        <cte_inso_monitor_xsd.version>1.0.10</cte_inso_monitor_xsd.version>
        <inso_xml.version>1.0.1</inso_xml.version>
        <ctreader.version>1.24.3</ctreader.version>
        <bouncycastle.version>1.70</bouncycastle.version>
        <sftp-fs.version>2.0.6</sftp-fs.version>
        <activiti-process.version>2.0.0-SNAPSHOT</activiti-process.version>
    </properties>

    <modules>
        <module>tesun_util</module>
        <module>tesun_factory</module>
        <module>tesun_exports_searcher</module>
        <module>tesun_logs_searcher</module>
        <module>TestSupportGUI</module>
        <module>tesun_activiti</module>
    </modules>
    <profiles>
        <profile>
            <id>itest</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <artifactId>maven-surefire-plugin</artifactId>
                            <configuration>
                                <includes>
                                    <include>**/*Test.java</include>
                                    <include>**/Test*.java</include>
                                </includes>
                                <argLine>-Duser.language=de -Duser.region=DE -Xmx2048m -Dfile.encoding=${project.build.sourceEncoding}</argLine>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <artifactId>maven-surefire-plugin</artifactId>
                            <configuration>
                                <excludes>
                                    <exclude>**/*IntegrationTest*.java</exclude>
                                </excludes>
                                <argLine>-Duser.language=de -Duser.region=DE -Xmx1024m -Dfile.encoding=${project.build.sourceEncoding}</argLine>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>ctemvn</groupId>
                    <artifactId>auslieferung-maven-plugin</artifactId>
                    <version>${cteMvnVersion}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.codehaus.plexus</groupId>
                            <artifactId>plexus-utils</artifactId>
                            <version>${plexus-utils.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.codehaus.plexus</groupId>
                            <artifactId>plexus-interpolation</artifactId>
                            <version>${plexus-interpolation.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                    <configuration>
                        <forkMode>once</forkMode>
                        <argLine>-Xms512m -Xmx1024m -Dfile.encoding=${project.build.sourceEncoding}</argLine>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven</groupId>
                            <artifactId>maven-core</artifactId>
                            <version>${mavenVersion}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven-dependency-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                    <version>${buildnumber-maven-plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven</groupId>
                            <artifactId>maven-core</artifactId>
                            <version>${mavenVersion}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${maven-install-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven</groupId>
                            <artifactId>maven-core</artifactId>
                            <version>${mavenVersion}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.apache.maven</groupId>
                            <artifactId>maven-toolchain</artifactId>
                            <version>${maven-toolchain-version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven-deploy-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven-assembly-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven-release-plugin.version}</version>
                <configuration>
                    <goals>deploy</goals>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--Erweiterung der Datei manifest.mf -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Integration-Build>${buildNummer}</Integration-Build>
                            <ComponentVersion>${project.version}</ComponentVersion>
                            <BuildTime>${maven.build.timestamp}</BuildTime>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <!--Erzeugung der Properties fuer die Build-Infos-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>cte-build-number-create-vars</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <timestampFormat>{0,date,yyyy-MM-dd HH:mm:ss}</timestampFormat>
                    <timestampPropertyName>build.date</timestampPropertyName>
                </configuration>
            </plugin>
            <!--Auspacken der Vorlage fuer buildinfo.properties aus dem Jar-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>cte-build-number-unpack</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>ctebuildinfotemplate</groupId>
                                    <artifactId>ctebuildinfotemplate</artifactId>
                                    <version>${ctebuildinfotemplate-version}</version>
                                    <outputDirectory>${buildinfoTemplateDir}</outputDirectory>
                                    <includes>**/*.*</includes>
                                    <excludes>META-INF/**/*.*</excludes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--Variablen-Ersetzung/Filterung fuer das Buildinfo-Template, Integration in die Auslieferung-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
                <executions>
                    <execution>
                        <id>cte-build-number-process-buildinfo-template</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>${buildinfoTemplateDir}</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>**/*.*</include>
                                    </includes>
                                </resource>
                            </resources>
                            <encoding>${project.build.sourceEncoding}</encoding>
                            <outputDirectory>
                                ${project.build.outputDirectory}/META-INF/buildinfo/${project.groupId}/${project.artifactId}
                            </outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- enforces that the project doesn't have duplicate declared dependencies.-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${maven-enforcer-plugin.version}</version>
                <executions>
                    <execution>
                        <id>no-duplicate-declared-dependencies</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <banDuplicatePomDependencyVersions/>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>activiti-process</groupId>
                <artifactId>activiti-process</artifactId>
                <version>${activiti-process.version}</version>
            </dependency>
            <dependency>
                <groupId>activiti-process</groupId>
                <artifactId>activiti-process</artifactId>
                <classifier>sources</classifier>
                <version>${activiti-process.version}</version>
            </dependency>
            <dependency>
                <groupId>oracledb</groupId>
                <artifactId>oracledb</artifactId>
                <version>${oracledb-version}</version>
            </dependency>
            <dependency>
                <groupId>cte_inso_export</groupId>
                <artifactId>inso_xml</artifactId>
                <version>${inso_xml.version}</version>
            </dependency>
            <dependency>
                <groupId>schnittstellen.cte_inso_monitor_xsd</groupId>
                <artifactId>cte_inso_monitor_xsd</artifactId>
                <version>${cte_inso_monitor_xsd.version}</version>
            </dependency>
            <dependency>
                <groupId>ctreader</groupId>
                <artifactId>ctreaderutil</artifactId>
                <version>${ctreader.version}</version>
            </dependency>
            <dependency>
                <groupId>ctreader</groupId>
                <artifactId>transferjobbase</artifactId>
                <version>${ctreader.version}</version>
                <exclusions>
                    <exclusion><groupId>org.apache.xmlbeans</groupId><artifactId>xmlbeans</artifactId></exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>ctcbase</groupId>
                <artifactId>ctctestutils</artifactId>
                <version>${ctcbaseVersion}</version>
            </dependency>
            <!-- bouncycastle -->
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpg-jdk15on</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpkix-jdk15on</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>cte.managed_dependencies</groupId>
                <artifactId>spring_framework_dependencies</artifactId>
                <version>${managed.spring-framework.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-bom</artifactId>
                <version>${spring-security-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Projekt-eigene Module, Implementierungen -->
            <dependency>
                <groupId>testsupport_client</groupId>
                <artifactId>tesun_util</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>testsupport_client</groupId>
                <artifactId>tesun_util</artifactId>
                <classifier>sources</classifier>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>testsupport_client</groupId>
                <artifactId>tesun_factory</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>testsupport_client</groupId>
                <artifactId>tesun_factory</artifactId>
                <classifier>sources</classifier>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>testsupport_client</groupId>
                <artifactId>tesun_exports_searcher</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>testsupport_client</groupId>
                <artifactId>tesun_exports_searcher</artifactId>
                <classifier>sources</classifier>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>testsupport_client</groupId>
                <artifactId>tesun_logs_searcher</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>testsupport_client</groupId>
                <artifactId>tesun_logs_searcher</artifactId>
                <classifier>sources</classifier>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>testsupport_client</groupId>
                <artifactId>tesun_activiti</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>testsupport_client</groupId>
                <artifactId>tesun_activiti</artifactId>
                <classifier>sources</classifier>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>testsupport_client</groupId>
                <artifactId>testsupport_client_jar</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>testsupport_client</groupId>
                <artifactId>testsupport_gui</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>batch_jvm_client</groupId>
                <artifactId>jvm_client</artifactId>
                <version>${batch_jvm_client.version}</version>
            </dependency>
            <dependency>
                <groupId>schnittstellen.archivbestand30_jaxb</groupId>
                <artifactId>mapper_test_helper</artifactId>
                <scope>compile</scope>
                <version>${schnittstellen.archivbestand30_jaxb.version}</version>
            </dependency>
            <dependency>
                <groupId>path_abstraction</groupId>
                <artifactId>path_abstraction_api</artifactId>
                <version>${path_abstraction_version}</version>
            </dependency>
            <dependency>
                <groupId>ctcbase</groupId>
                <artifactId>sftputil</artifactId>
                <version>${ctcbaseVersion}</version>
            </dependency>
            <dependency>
                <groupId>com.jcraft</groupId>
                <artifactId>jsch</artifactId>
                <version>0.1.55</version>
            </dependency>
            <dependency>
                <groupId>com.hierynomus</groupId>
                <artifactId>sshj</artifactId>
                <version>0.38.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-vfs2</artifactId>
                <version>${commons-vfs2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-email</artifactId>
                <version>${commons-email.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.robtimus</groupId>
                <artifactId>sftp-fs</artifactId>
                <version>${sftp-fs.version}</version>
            </dependency>
            <dependency>
                <groupId>restinvoker</groupId>
                <artifactId>rest</artifactId>
                <version>${restinvoker.version}</version>
            </dependency>
            <!-- Aufruf von Rest-Services -->
            <dependency>
                <groupId>org.glassfish.jersey.core</groupId>
                <artifactId>jersey-client</artifactId>
                <version>${jersey-client.version}</version>
            </dependency>
            <!-- Activiti Dependencies -->
            <dependency>
                <groupId>org.activiti</groupId>
                <artifactId>activiti-engine</artifactId>
                <version>${activiti.version}</version>
            </dependency>
            <dependency>
                <groupId>org.activiti</groupId>
                <artifactId>activiti-common-rest</artifactId>
                <version>${activiti.version}</version>
            </dependency>
            <dependency>
                <groupId>org.activiti</groupId>
                <artifactId>activiti-rest</artifactId>
                <version>${activiti.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpcomponents-httpclient-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpmime</artifactId>
                <version>${httpcomponents-httpmime-version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>${groovy-all.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>${hamcrest-all.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>testutils_cte</groupId>
                <artifactId>junit4rules</artifactId>
                <version>${testutils_cte.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>testutils_cte</groupId>
                <artifactId>wisermailrule</artifactId>
                <version>${testutils_cte.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>testutils_cte</groupId>
                <artifactId>log4j12appenders</artifactId>
                <version>${testutils_cte.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-reload4j</artifactId>
                <version>${slf4j-reload4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
            </dependency>
            <!-- JAXB -->
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>${jaxb-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jaxb</groupId>
                <artifactId>jaxb-runtime</artifactId>
                <version>${jaxb-api.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.activation</groupId>
                <artifactId>activation</artifactId>
                <version>${activation.version}</version>
            </dependency>
            <dependency>
                <groupId>de.creditreform.cte.schnittstellen</groupId>
                <artifactId>cte_cta_statistik</artifactId>
                <version>${schnittstellen.cte_cta_statistik.version}</version>
            </dependency>
            <dependency>
                <groupId>schnittstellen.cte_fachwert_rest</groupId>
                <artifactId>cte_fachwert_rest</artifactId>
                <version>${schnittstellen.cte_fachwert_rest.version}</version>
            </dependency>
            <dependency>
                <groupId>schnittstellen.jvm_info_xsd</groupId>
                <artifactId>jvm_info_xsd</artifactId>
                <version>${schnittstellen.jvm_info_xsd.version}</version>
            </dependency>
            <dependency>
                <groupId>schnittstellen.monitoring_backend_xsd</groupId>
                <artifactId>monitoring_backend_xsd</artifactId>
                <version>${schnittstellen.monitoring_backend_xsd.version}</version>
            </dependency>
            <dependency>
                <groupId>schnittstellen.cte_beteiligtenbaum_xsd</groupId>
                <artifactId>cte_beteiligtenbaum_xsd</artifactId>
                <version>${cte.beteiligten.baum.xsd.version}</version>
            </dependency>
            <dependency>
                <groupId>schnittstellen.cte_testsupport</groupId>
                <artifactId>testsupport_xsd</artifactId>
                <version>${schnittstellen.cte_testsupport.version}</version>
            </dependency>
            <!-- Google -->
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>${guice.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.hk2.external</groupId>
                <artifactId>javax.inject</artifactId>
                <version>${javax.inject.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guavaVersion}</version>
            </dependency>
            <!--Woodstox Stax-->
            <dependency>
                <groupId>org.codehaus.woodstox</groupId>
                <artifactId>woodstox-core-asl</artifactId>
                <version>${woodstox-core-asl.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.staxmate</groupId>
                <artifactId>staxmate</artifactId>
                <version>${staxmate.version}</version>
            </dependency>
            <!--Apache commons -->
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons-logging-version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commonsCodecVersion}</version>
            </dependency>
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>${commons-cli.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-configuration</groupId>
                <artifactId>commons-configuration</artifactId>
                <version>${commons-configuration.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>${commons-compress-version}</version>
            </dependency>
            <!--Logging -->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4jVersion}</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.jms</groupId>
                        <artifactId>jms</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.jdmk</groupId>
                        <artifactId>jmxtools</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.jmx</groupId>
                        <artifactId>jmxri</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>xmlunit</groupId>
                <artifactId>xmlunit</artifactId>
                <version>${xmlunit.version}</version>
            </dependency>
            <!--JUnit/EasyMock -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${jUnitVersion}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymock</artifactId>
                <version>${easyMockVersion}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.github.tomakehurst</groupId>
                <artifactId>wiremock</artifactId>
                <version>${wiremock.version}</version>
                <scope>test</scope>
                <!-- Include everything below here if you have dependency conflicts -->
                <classifier>standalone</classifier>
            </dependency>
            <dependency>
                <groupId>org.netbeans</groupId>
                <artifactId>jemmy</artifactId>
                <version>${jemmy.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- Basis-Implementierung 'CteJaxbBasics' -->
            <dependency>
                <groupId>jaxb_basics</groupId>
                <artifactId>jaxb_util</artifactId>
                <version>${jaxb-basics.version}</version>
            </dependency>
            <dependency>
                <groupId>jaxb_basics</groupId>
                <artifactId>json_util_jackson</artifactId>
                <version>${jaxb-basics.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-model</artifactId>
                <version>${maven-model.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
        </dependency>
        <dependency>
            <groupId>testutils_cte</groupId>
            <artifactId>junit4rules</artifactId>
        </dependency>
        <dependency>
            <groupId>testutils_cte</groupId>
            <artifactId>log4j12appenders</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-reload4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

    </dependencies>
</project>
