<?xml version="1.0" encoding="UTF-8"?>
<java version="17.0.9" class="java.beans.XMLDecoder">
 <object class="com.jformdesigner.model.FormModel">
  <void property="contentType">
   <string>form/swing</string>
  </void>
  <void property="root">
   <object class="com.jformdesigner.model.FormRoot" id="FormRoot0">
    <void method="setProperty">
     <string>$setComponentNames</string>
     <boolean>true</boolean>
    </void>
    <void method="auxiliary">
     <void method="setProperty">
      <string>JavaCodeGenerator.defaultVariableGetter</string>
      <boolean>true</boolean>
     </void>
    </void>
    <void method="add">
     <object class="com.jformdesigner.model.FormContainer">
      <string>javax.swing.JPanel</string>
      <object class="com.jformdesigner.model.FormLayoutManager">
       <class>java.awt.GridBagLayout</class>
       <void method="setProperty">
        <string>$columnSpecs</string>
        <string>111:1.0, 0</string>
       </void>
       <void method="setProperty">
        <string>$rowSpecs</string>
        <string>0:1.0, 0</string>
       </void>
       <void method="setProperty">
        <string>$hGap</string>
        <int>5</int>
       </void>
       <void method="setProperty">
        <string>$vGap</string>
        <int>5</int>
       </void>
       <void method="setProperty">
        <string>$alignLeft</string>
        <boolean>true</boolean>
       </void>
       <void method="setProperty">
        <string>$alignTop</string>
        <boolean>true</boolean>
       </void>
      </object>
      <void property="name">
       <string>this</string>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormContainer">
        <string>javax.swing.JSplitPane</string>
        <object class="com.jformdesigner.model.FormLayoutManager">
         <class>javax.swing.JSplitPane</class>
        </object>
        <void method="setProperty">
         <string>dividerLocation</string>
         <int>200</int>
        </void>
        <void property="name">
         <string>splitPaneMain</string>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormContainer">
          <string>javax.swing.JSplitPane</string>
          <object class="com.jformdesigner.model.FormLayoutManager">
           <class>javax.swing.JSplitPane</class>
          </object>
          <void method="setProperty">
           <string>orientation</string>
           <int>0</int>
          </void>
          <void method="setProperty">
           <string>dividerLocation</string>
           <int>250</int>
          </void>
          <void property="name">
           <string>splitPaneCustomerTrees</string>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormContainer">
            <string>javax.swing.JPanel</string>
            <object class="com.jformdesigner.model.FormLayoutManager">
             <class>java.awt.CardLayout</class>
            </object>
            <void method="setProperty">
             <string>border</string>
             <object class="com.jformdesigner.model.FormObject" field="NULL_VALUE"/>
            </void>
            <void property="name">
             <string>panelCustomerP1</string>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>de.creditreform.crefoteam.cte.tesun.gui.base.view.TableWithButtonsView</string>
              <void property="name">
               <string>tableWithButtonsViewP1</string>
              </void>
             </object>
             <object class="com.jformdesigner.model.FormLayoutConstraints">
              <class>java.lang.String</class>
              <void method="setProperty">
               <string>value</string>
               <string>card1</string>
              </void>
             </object>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormContainer">
              <string>javax.swing.JScrollPane</string>
              <object class="com.jformdesigner.model.FormLayoutManager">
               <class>javax.swing.JScrollPane</class>
              </object>
              <void property="name">
               <string>scrollPaneTreeCustomersP1</string>
              </void>
              <void method="add">
               <object class="com.jformdesigner.model.FormComponent">
                <string>javax.swing.JTree</string>
                <void property="name">
                 <string>treeCustomersPhase1</string>
                </void>
               </object>
              </void>
             </object>
             <object class="com.jformdesigner.model.FormLayoutConstraints">
              <class>java.lang.String</class>
              <void method="setProperty">
               <string>value</string>
               <string>card2</string>
              </void>
             </object>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>java.lang.String</class>
            <void method="setProperty">
             <string>value</string>
             <string>left</string>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormContainer">
            <string>javax.swing.JPanel</string>
            <object class="com.jformdesigner.model.FormLayoutManager">
             <class>java.awt.CardLayout</class>
            </object>
            <void method="setProperty">
             <string>border</string>
             <object class="com.jformdesigner.model.FormObject" field="NULL_VALUE"/>
            </void>
            <void property="name">
             <string>panelCustomerP2</string>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>de.creditreform.crefoteam.cte.tesun.gui.base.view.TableWithButtonsView</string>
              <void property="name">
               <string>tableWithButtonsViewP2</string>
              </void>
             </object>
             <object class="com.jformdesigner.model.FormLayoutConstraints">
              <class>java.lang.String</class>
              <void method="setProperty">
               <string>value</string>
               <string>card1</string>
              </void>
             </object>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormContainer">
              <string>javax.swing.JScrollPane</string>
              <object class="com.jformdesigner.model.FormLayoutManager">
               <class>javax.swing.JScrollPane</class>
              </object>
              <void property="name">
               <string>scrollPaneTreeCustomers2</string>
              </void>
              <void method="add">
               <object class="com.jformdesigner.model.FormComponent">
                <string>javax.swing.JTree</string>
                <void property="name">
                 <string>treeCustomersPhase2</string>
                </void>
               </object>
              </void>
             </object>
             <object class="com.jformdesigner.model.FormLayoutConstraints">
              <class>java.lang.String</class>
              <void method="setProperty">
               <string>value</string>
               <string>card2</string>
              </void>
             </object>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>java.lang.String</class>
            <void method="setProperty">
             <string>value</string>
             <string>right</string>
            </void>
           </object>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>java.lang.String</class>
          <void method="setProperty">
           <string>value</string>
           <string>left</string>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormContainer">
          <string>javax.swing.JSplitPane</string>
          <object class="com.jformdesigner.model.FormLayoutManager">
           <class>javax.swing.JSplitPane</class>
          </object>
          <void method="setProperty">
           <string>orientation</string>
           <int>0</int>
          </void>
          <void method="setProperty">
           <string>dividerLocation</string>
           <int>180</int>
          </void>
          <void property="name">
           <string>splitPaneScenarios</string>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>de.creditreform.crefoteam.cte.tesun.gui.base.view.TableWithButtonsView</string>
            <void method="setProperty">
             <string>border</string>
             <object class="com.jformdesigner.model.FormObject" field="NULL_VALUE"/>
            </void>
            <void property="name">
             <string>panelScenarios</string>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>java.lang.String</class>
            <void method="setProperty">
             <string>value</string>
             <string>left</string>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>de.creditreform.crefoteam.cte.tesun.gui.base.view.TableWithButtonsView</string>
            <void property="name">
             <string>panelTestCrefos</string>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>java.lang.String</class>
            <void method="setProperty">
             <string>value</string>
             <string>right</string>
            </void>
           </object>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>java.lang.String</class>
          <void method="setProperty">
           <string>value</string>
           <string>right</string>
          </void>
         </object>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
        <void method="setProperty">
         <string>insets</string>
         <object class="java.awt.Insets">
          <int>2</int>
          <int>2</int>
          <int>2</int>
          <int>2</int>
         </object>
        </void>
       </object>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>0</int>
        <int>0</int>
       </object>
      </void>
      <void method="setProperty">
       <string>size</string>
       <object class="java.awt.Dimension">
        <int>700</int>
        <int>525</int>
       </object>
      </void>
     </object>
    </void>
   </object>
  </void>
 </object>
</java>
