JFDML JFormDesigner: "7.0.2.4.305" Java: "11.0.7" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "0, 0, 0, 0, 261:1.0, 37, 95, 86:1.0"
			"$rowSpecs": "0, 7, 0, 0, 0, 0, 0, 0:1.0, 0:1.0, 0"
			"$hGap": 5
			"$vGap": 5
			"$alignLeft": true
			"$alignTop": true
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Benannte konfigurationen"
				"font": &Font0 new java.awt.Font( "Segoe UI Historic", 3, 20 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridwidth": 5
				"insets": new java.awt.Insets( 2, 2, 2, 2 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Konfiguration"
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 5
				"gridwidth": 3
				"insets": new java.awt.Insets( 2, 2, 2, 2 )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table1"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
						add( new java.util.Vector {
							add( "Konfig-3" )
							add( "03.09.2016" )
							add( null )
							add( null )
							add( true )
						} )
						add( new java.util.Vector {
							add( "Konfig-2" )
							add( "11.04.208" )
							add( null )
							add( null )
							add( true )
						} )
						add( new java.util.Vector {
							add( "Konfig-1" )
							add( "02.02.2019" )
							add( null )
							add( null )
							add( true )
						} )
						add( new java.util.Vector {
							add( "Konfig-4" )
							add( "11.01.2019" )
							add( null )
							add( null )
							add( true )
						} )
						add( new java.util.Vector {
							add( "-------" )
							add( null )
							add( null )
							add( null )
							add( false )
						} )
					}, new java.util.Vector {
						add( "Bezeichnung" )
						add( "Datum" )
						add( "CT-Version" )
						add( "WKey-Version" )
						add( "Status" )
					}, new java.util.Vector {
						add( class java.lang.String )
						add( class java.lang.String )
						add( null )
						add( null )
						add( class java.lang.Boolean )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					} )
					"autoCreateRowSorter": true
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 2
				"gridwidth": 5
				"gridheight": 7
				"insets": new java.awt.Insets( 2, 2, 2, 2 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Bezeichnung:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 5
				"gridy": 2
				"insets": new java.awt.Insets( 2, 2, 2, 2 )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 6
				"gridy": 2
				"gridwidth": 2
				"insets": new java.awt.Insets( 2, 2, 2, 2 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "CT-Version:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 5
				"gridy": 3
				"insets": &Insets0 new java.awt.Insets( 2, 2, 2, 2 )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 6
				"gridy": 3
				"insets": &Insets1 new java.awt.Insets( 2, 2, 2, 2 )
				"gridwidth": 2
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "WKey-Version:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 4
				"insets": #Insets0
				"gridx": 5
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField3"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 6
				"gridy": 4
				"insets": #Insets1
				"gridwidth": 2
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "Datum:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 5
				"insets": #Insets0
				"gridx": 5
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField5"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 6
				"gridy": 5
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "Datei:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 5
				"gridy": 6
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField4"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 6
				"gridy": 6
				"insets": #Insets1
				"gridwidth": 2
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Upload"
				"preferredSize": &Dimension0 new java.awt.Dimension( 78, 26 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 7
				"insets": &Insets2 new java.awt.Insets( 2, 2, 2, 2 )
				"gridx": 7
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "Neu"
				"preferredSize": #Dimension0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 9
				"insets": #Insets2
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "Edit"
				"preferredSize": #Dimension0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 9
				"insets": #Insets2
				"gridx": 1
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button4"
				"text": "Löschen"
				"preferredSize": #Dimension0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 9
				"insets": #Insets2
				"gridx": 2
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 770, 360 )
		} )
	}
}
