JFDML JFormDesigner: "8.3" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundlePackage": "de.cavdar.gui.design"
	"i18n.bundleName": "form"
	"i18n.keyPrefix": "TestSupportMainProcessPanel"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0"
			"$rowSpecs": "0, 0, 0, 0, 0, 0"
			"$hGap": 5
			"$vGap": 5
			"$alignLeft": true
			"$alignTop": true
		} ) {
			name: "this"
			auxiliary() {
				"JavaCodeGenerator.variableGetter": true
			}
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelTestType3"
				"text": new FormMessage( null, "TestSupportMainProcessPanel.labelTestType3.text" )
				auxiliary() {
					"JavaCodeGenerator.variableGetter": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"insets": new java.awt.Insets( 4, 1, 1, 1 )
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBoxTestType"
				auxiliary() {
					"JavaCodeGenerator.variableGetter": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"insets": new java.awt.Insets( 4, 1, 1, 1 )
				"gridwidth": 2
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelTestTestSource"
				"text": new FormMessage( null, "TestSupportMainProcessPanel.labelTestTestSource.text" )
				auxiliary() {
					"JavaCodeGenerator.variableGetter": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"insets": new java.awt.Insets( 4, 1, 1, 1 )
				"gridx": 3
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBoxTestSource"
				auxiliary() {
					"JavaCodeGenerator.variableGetter": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 4
				"insets": new java.awt.Insets( 4, 1, 1, 1 )
				"gridwidth": 2
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelITSQRevision"
				"text": new FormMessage( null, "TestSupportMainProcessPanel.labelITSQRevision.text" )
				auxiliary() {
					"JavaCodeGenerator.variableGetter": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"insets": &Insets0 new java.awt.Insets( 4, 1, 1, 1 )
				"gridx": 6
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBoxITSQRevision"
				auxiliary() {
					"JavaCodeGenerator.variableGetter": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 7
				"insets": &Insets1 new java.awt.Insets( 4, 1, 1, 1 )
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBoxDemoMode"
				"text": new FormMessage( null, "TestSupportMainProcessPanel.checkBoxDemoMode.text" )
				auxiliary() {
					"JavaCodeGenerator.variableGetter": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 8
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonStartProcess"
				"text": new FormMessage( null, "TestSupportMainProcessPanel.buttonStartProcess.text" )
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/gear_run.png" )
				"minimumSize": new java.awt.Dimension( 80, 24 )
				"maximumSize": new java.awt.Dimension( 120, 24 )
				"preferredSize": new java.awt.Dimension( 80, 24 )
				auxiliary() {
					"JavaCodeGenerator.variableGetter": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"insets": new java.awt.Insets( 2, 1, 1, 1 )
				"gridx": 9
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonStopUserTasksThread"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/cancel.png" )
				"actionCommand": new FormMessage( null, "TestSupportMainProcessPanel.buttonStopUserTasksThread.actionCommand" )
				"toolTipText": new FormMessage( null, "TestSupportMainProcessPanel.buttonStopUserTasksThread.toolTipText" )
				"minimumSize": new java.awt.Dimension( 24, 24 )
				"maximumSize": new java.awt.Dimension( 24, 24 )
				"preferredSize": new java.awt.Dimension( 24, 24 )
				auxiliary() {
					"JavaCodeGenerator.variableGetter": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"insets": new java.awt.Insets( 2, 1, 1, 1 )
				"gridx": 10
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelTestCasesPath"
				"text": new FormMessage( null, "TestSupportMainProcessPanel.labelTestCasesPath.text" )
				auxiliary() {
					"JavaCodeGenerator.variableGetter": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"insets": new java.awt.Insets( 2, 1, 1, 1 )
				"gridy": 1
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textFieldTestCasesPath"
				"editable": false
				auxiliary() {
					"JavaCodeGenerator.variableGetter": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"insets": new java.awt.Insets( 2, 1, 1, 1 )
				"gridy": 1
				"gridx": 1
				"gridwidth": 5
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBoxUploadSynthetics"
				"text": new FormMessage( null, "TestSupportMainProcessPanel.checkBoxUploadSynthetics.text" )
				"selected": true
				auxiliary() {
					"JavaCodeGenerator.variableGetter": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 1
				"insets": new java.awt.Insets( 2, 2, 2, 2 )
				"gridx": 7
				"gridwidth": 2
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBoxUseOnlyTestCLZs"
				"text": new FormMessage( null, "TestSupportMainProcessPanel.checkBoxUseOnlyTestCLZs.text" )
				"selected": true
				auxiliary() {
					"JavaCodeGenerator.variableGetter": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 1
				"gridx": 9
				"insets": new java.awt.Insets( 2, 2, 2, 2 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelFachwertConfig"
				"text": new FormMessage( null, "TestSupportMainProcessPanel.labelFachwertConfig.text" )
				auxiliary() {
					"JavaCodeGenerator.variableGetter": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"insets": new java.awt.Insets( 2, 1, 1, 1 )
				"gridy": 2
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioButtonFWConfigNewest"
				"text": new FormMessage( null, "TestSupportMainProcessPanel.radioButtonFWConfigNewest.text" )
				"$buttonGroup": new FormReference( "buttonGroup1" )
				auxiliary() {
					"JavaCodeGenerator.variableGetter": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 2
				"insets": new java.awt.Insets( 2, 1, 1, 1 )
				"gridx": 1
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioButtonFWConfigLikePRE"
				"text": new FormMessage( null, "TestSupportMainProcessPanel.radioButtonFWConfigLikePRE.text" )
				"$buttonGroup": new FormReference( "buttonGroup1" )
				auxiliary() {
					"JavaCodeGenerator.variableGetter": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 2
				"insets": new java.awt.Insets( 2, 1, 1, 1 )
				"gridx": 2
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelExportFormat"
				"text": new FormMessage( null, "TestSupportMainProcessPanel.labelExportFormat.text" )
				auxiliary() {
					"JavaCodeGenerator.variableGetter": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"insets": new java.awt.Insets( 2, 1, 1, 1 )
				"gridy": 2
				"gridx": 3
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioButtonExportFormatNewest"
				"text": new FormMessage( null, "TestSupportMainProcessPanel.radioButtonExportFormatNewest.text" )
				"$buttonGroup": new FormReference( "buttonGroup2" )
				auxiliary() {
					"JavaCodeGenerator.variableGetter": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 2
				"insets": new java.awt.Insets( 2, 1, 1, 1 )
				"gridx": 4
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioButtonExportFormatLikePRE"
				"text": new FormMessage( null, "TestSupportMainProcessPanel.radioButtonExportFormatLikePRE.text" )
				"$buttonGroup": new FormReference( "buttonGroup2" )
				auxiliary() {
					"JavaCodeGenerator.variableGetter": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 2
				"insets": new java.awt.Insets( 2, 1, 1, 1 )
				"gridx": 5
			} )
			add( new FormComponent( "javax.swing.JSeparator" ) {
				name: "separator1"
				auxiliary() {
					"JavaCodeGenerator.variableGetter": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 3
				"gridwidth": 11
				"insets": new java.awt.Insets( 2, 1, 1, 1 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelTestJobs"
				"text": new FormMessage( null, "TestSupportMainProcessPanel.labelTestJobs.text" )
				auxiliary() {
					"JavaCodeGenerator.variableGetter": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"insets": new java.awt.Insets( 2, 1, 1, 1 )
				"gridy": 4
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBoxTestJobs"
				auxiliary() {
					"JavaCodeGenerator.variableGetter": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"insets": new java.awt.Insets( 2, 1, 1, 1 )
				"gridy": 4
				"gridwidth": 5
				"hAlign": 5
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelTestPhase"
				"text": new FormMessage( null, "TestSupportMainProcessPanel.labelTestPhase.text" )
				auxiliary() {
					"JavaCodeGenerator.variableGetter": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"insets": #Insets0
				"gridy": 4
				"gridx": 6
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBoxTestPhase"
				auxiliary() {
					"JavaCodeGenerator.variableGetter": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 7
				"insets": #Insets1
				"gridy": 4
				"gridwidth": 2
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonStartTestJob"
				"text": new FormMessage( null, "TestSupportMainProcessPanel.buttonStartTestJob.text" )
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/gear_run.png" )
				"preferredSize": new java.awt.Dimension( 58, 24 )
				"minimumSize": new java.awt.Dimension( 18, 24 )
				"maximumSize": new java.awt.Dimension( 88, 24 )
				auxiliary() {
					"JavaCodeGenerator.variableGetter": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"insets": new java.awt.Insets( 2, 1, 1, 1 )
				"gridx": 9
				"gridy": 4
				"gridwidth": 2
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelJobParams"
				"text": new FormMessage( null, "TestSupportMainProcessPanel.labelJobParams.text" )
				"focusable": false
				auxiliary() {
					"JavaCodeGenerator.variableGetter": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"insets": new java.awt.Insets( 2, 1, 1, 1 )
				"gridy": 5
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textFieldJobParams"
				auxiliary() {
					"JavaCodeGenerator.variableGetter": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"insets": new java.awt.Insets( 2, 1, 1, 1 )
				"gridy": 5
				"gridx": 1
				"gridwidth": 8
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1045, 230 )
		} )
	}
}
