JFDML JFormDesigner: "8.3" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "0, 0:1.0, 0"
			"$rowSpecs": "0, 0, 0, 0, 0, 0, 0, 0"
			"$hGap": 5
			"$vGap": 5
			"$alignLeft": true
			"$alignTop": true
		} ) {
			name: "this"
			auxiliary() {
				"JavaCodeGenerator.variableGetter": true
			}
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelEnvironment"
				"text": "Umgebung:"
				auxiliary() {
					"JavaCodeGenerator.variableGetter": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"insets": new java.awt.Insets( 2, 2, 1, 2 )
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBoxEnvironment"
				auxiliary() {
					"JavaCodeGenerator.variableGetter": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"insets": new java.awt.Insets( 2, 2, 1, 2 )
				"gridx": 1
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonRefreshEnvironment"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/folder_refresh.png" )
				"actionCommand": "UT-Thread starten..."
				"toolTipText": "UT-Thread starten..."
				"text": "Aktualisieren"
				"minimumSize": new java.awt.Dimension( 24, 24 )
				"preferredSize": new java.awt.Dimension( 24, 24 )
				auxiliary() {
					"JavaCodeGenerator.variableGetter": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"insets": new java.awt.Insets( 2, 2, 1, 2 )
				"gridx": 2
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonManageJVMs"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/folder_out.png" )
				"actionCommand": "UT-Thread starten..."
				"toolTipText": "BPMN's aktualisieren"
				"text": "JVM's..."
				auxiliary() {
					"JavaCodeGenerator.variableGetter": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"insets": new java.awt.Insets( 1, 1, 1, 1 )
				"gridy": 1
				"gridx": 1
				"gridwidth": 2
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelActivitiHost"
				"text": "Activiti-Host:"
				auxiliary() {
					"JavaCodeGenerator.variableGetter": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 2
				"insets": new java.awt.Insets( 0, 1, 0, 1 )
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBoxActivitiHost"
				auxiliary() {
					"JavaCodeGenerator.variableGetter": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"insets": new java.awt.Insets( 0, 1, 0, 1 )
				"gridy": 2
				"gridx": 1
				"gridwidth": 2
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelRestServicesHost"
				"text": "RestServices-Host:"
				auxiliary() {
					"JavaCodeGenerator.variableGetter": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 3
				"insets": new java.awt.Insets( 0, 1, 0, 1 )
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBoxRestServicesHost"
				auxiliary() {
					"JavaCodeGenerator.variableGetter": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"insets": new java.awt.Insets( 0, 1, 0, 1 )
				"gridy": 3
				"gridx": 1
				"gridwidth": 2
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelBatchGUIHost"
				"text": "Batch-GUI-Host:"
				auxiliary() {
					"JavaCodeGenerator.variableGetter": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 4
				"insets": new java.awt.Insets( 0, 1, 0, 1 )
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBoxBatchGUIHost"
				auxiliary() {
					"JavaCodeGenerator.variableGetter": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"insets": new java.awt.Insets( 0, 1, 0, 1 )
				"gridy": 4
				"gridx": 1
				"gridwidth": 2
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelImpCycleHost"
				"text": "ImportCycle-Host:"
				auxiliary() {
					"JavaCodeGenerator.variableGetter": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 5
				"insets": new java.awt.Insets( 0, 1, 0, 1 )
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBoxImpCycleHost"
				auxiliary() {
					"JavaCodeGenerator.variableGetter": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"insets": new java.awt.Insets( 0, 1, 0, 1 )
				"gridy": 5
				"gridx": 1
				"gridwidth": 2
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelInsoHost"
				"text": "INSO-Host:"
				auxiliary() {
					"JavaCodeGenerator.variableGetter": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 6
				"insets": new java.awt.Insets( 0, 1, 0, 1 )
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBoxInsoHost"
				auxiliary() {
					"JavaCodeGenerator.variableGetter": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"insets": new java.awt.Insets( 0, 1, 0, 1 )
				"gridy": 6
				"gridx": 1
				"gridwidth": 2
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelInsoBackEndHost"
				"text": "INSO-Backend-Host:"
				auxiliary() {
					"JavaCodeGenerator.variableGetter": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 7
				"insets": new java.awt.Insets( 0, 1, 0, 1 )
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBoxInsoBackEndHost"
				auxiliary() {
					"JavaCodeGenerator.variableGetter": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"insets": new java.awt.Insets( 0, 1, 0, 1 )
				"gridy": 7
				"gridx": 1
				"gridwidth": 2
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 430, 315 )
		} )
	}
}
