<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>testsupport_client</groupId>
    <artifactId>testsupport_client</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>tesun_factory</artifactId>

  <dependencies>
    <dependency>
      <groupId>schnittstellen.archivbestand30_jaxb</groupId>
      <artifactId>mapper_test_helper</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>testutils_cte</groupId>
      <artifactId>junit4rules</artifactId>
    </dependency>
    <dependency>
      <groupId>testutils_cte</groupId>
      <artifactId>log4j12appenders</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-reload4j</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <dependency>
      <groupId>oracledb</groupId>
      <artifactId>oracledb</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-compress</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
      <groupId>testsupport_client</groupId>
      <artifactId>tesun_util</artifactId>
    </dependency>
    <dependency>
      <groupId>testsupport_client</groupId>
      <artifactId>tesun_exports_searcher</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ctcbase</groupId>
      <artifactId>sftputil</artifactId>
    </dependency>
    <dependency>
      <groupId>batch_jvm_client</groupId>
      <artifactId>jvm_client</artifactId>
    </dependency>
    <!-- Aufruf von Rest-Services -->
    <dependency>
      <groupId>cte_inso_export</groupId>
      <artifactId>inso_xml</artifactId>
    </dependency>
    <dependency>
      <groupId>schnittstellen.cte_inso_monitor_xsd</groupId>
      <artifactId>cte_inso_monitor_xsd</artifactId>
    </dependency>
    <dependency>
      <groupId>schnittstellen.cte_testsupport</groupId>
      <artifactId>testsupport_xsd</artifactId>
    </dependency>
    <dependency>
      <groupId>de.creditreform.cte.schnittstellen</groupId>
      <artifactId>cte_cta_statistik</artifactId>
    </dependency>
    <dependency>
      <groupId>schnittstellen.jvm_info_xsd</groupId>
      <artifactId>jvm_info_xsd</artifactId>
    </dependency>
    <dependency>
      <groupId>schnittstellen.monitoring_backend_xsd</groupId>
      <artifactId>monitoring_backend_xsd</artifactId>
    </dependency>
    <dependency>
      <groupId>schnittstellen.cte_beteiligtenbaum_xsd</groupId>
      <artifactId>cte_beteiligtenbaum_xsd</artifactId>
    </dependency>
    <dependency>
      <groupId>schnittstellen.cte_fachwert_rest</groupId>
      <artifactId>cte_fachwert_rest</artifactId>
    </dependency>

    <!--Dependencies fuer SFTP-Zugtriff -->
    <dependency>
      <groupId>path_abstraction</groupId>
      <artifactId>path_abstraction_api</artifactId>
    </dependency>
    <!--SFTP-->
    <dependency>
      <groupId>com.jcraft</groupId>
      <artifactId>jsch</artifactId>
    </dependency>

    <dependency>
      <groupId>com.github.tomakehurst</groupId>
      <artifactId>wiremock</artifactId>
      <scope>test</scope>
      <!-- Include everything below here if you have dependency conflicts -->
      <classifier>standalone</classifier>
      <exclusions>
        <exclusion>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>jetty</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-annotations</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpclient</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.skyscreamer</groupId>
          <artifactId>jsonassert</artifactId>
        </exclusion>
        <exclusion>
          <groupId>xmlunit</groupId>
          <artifactId>xmlunit</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.jayway.jsonpath</groupId>
          <artifactId>json-path</artifactId>
        </exclusion>
        <exclusion>
          <groupId>net.sf.jopt-simple</groupId>
          <artifactId>jopt-simple</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>jaxb_basics</groupId>
      <artifactId>json_util_jackson</artifactId>
    </dependency>

    <dependency>
      <groupId>ctcbase</groupId>
      <artifactId>ctctestutils</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
